# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~threshold
0.default= 89
0.type= int
0.desc=Threshold Range: 0 to 255
1.name= ~dilate_iterations
1.default= 7
1.type= int
1.desc=Dilate iterations Range: 0 to 20
2.name= ~dilate_size
2.default= 5
2.type= int
2.desc=Dilate kernel size Range: 3 to 15
3.name= ~erode_iterations
3.default= 0
3.type= int
3.desc=Erode iterations Range: 0 to 20
4.name= ~erode_size
4.default= 3
4.type= int
4.desc=Erode kernel size Range: 3 to 15
5.name= ~dark_pixels_threshold
5.default= 10
5.type= int
5.desc=dark_pixels_threshold Range: 0 to 100
}
}
# End of autogenerated section. You may edit below.
