# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~window_height
0.default= 10
0.type= int
0.desc=Window height Range: 1 to 640
1.name= ~window_width
1.default= 10
1.type= int
1.desc=Window width Range: 1 to 480
2.name= ~coeffs_to_cancel
2.default= 2
2.type= int
2.desc=Coefficients to cancel in DCT transform Range: 0 to 10
}
}
# End of autogenerated section. You may edit below.
