# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lock
0.default= False
0.type= bool
0.desc=Lock 
1.name= ~edge
1.default= False
1.type= bool
1.desc=Visualize edges 
2.name= ~reset
2.default= False
2.type= bool
2.desc=Reset tracker 
3.name= ~publish_mode
3.default= 1
3.type= int
3.desc=Publish mode Possible values are: Good (0): , Good_and_fair (1): , All (2): 
4.name= ~render_mode
4.default= 0
4.type= int
4.desc=Render mode Possible values are: Textured (0): , Frame (1): , Particles (2): , Nothing (3): 
5.name= ~visualize_obj_pose
5.default= False
5.type= bool
5.desc=Visualize object pose 
6.name= ~time_to_run_singleshot
6.default= 10.0
6.type= double
6.desc=Time to run singleshot mode Range: 1.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
