Background\ ColorB=0.313726
Background\ ColorG=0.313726
Background\ ColorR=0.313726
Base\ IR.Alpha=0.25
Base\ IR.Buffer\ Length=3
Base\ IR.ColorB=0
Base\ IR.ColorG=0
Base\ IR.ColorR=0.498039
Base\ IR.Enabled=0
Base\ IR.Topic=/ir_base
Base\ sonars\ 1.Alpha=0.25
Base\ sonars\ 1.Buffer\ Length=6
Base\ sonars\ 1.ColorB=1
Base\ sonars\ 1.ColorG=1
Base\ sonars\ 1.ColorR=0.494118
Base\ sonars\ 1.Enabled=0
Base\ sonars\ 1.Topic=/sonar_base_1
Base\ sonars\ 2.Alpha=0.25
Base\ sonars\ 2.Buffer\ Length=6
Base\ sonars\ 2.ColorB=1
Base\ sonars\ 2.ColorG=1
Base\ sonars\ 2.ColorR=0.494118
Base\ sonars\ 2.Enabled=0
Base\ sonars\ 2.Topic=/sonar_base_2
Bumper\ PC..AxisColorAutocompute\ Value\ Bounds=1
Bumper\ PC..AxisColorAxis=2
Bumper\ PC..AxisColorMax\ Value=10
Bumper\ PC..AxisColorMin\ Value=-10
Bumper\ PC..AxisColorUse\ Fixed\ Frame=1
Bumper\ PC..FlatColorColorB=0
Bumper\ PC..FlatColorColorG=0
Bumper\ PC..FlatColorColorR=1
Bumper\ PC..IntensityAutocompute\ Intensity\ Bounds=1
Bumper\ PC..IntensityChannel\ Name=intensity
Bumper\ PC..IntensityMax\ ColorB=1
Bumper\ PC..IntensityMax\ ColorG=1
Bumper\ PC..IntensityMax\ ColorR=1
Bumper\ PC..IntensityMax\ Intensity=4096
Bumper\ PC..IntensityMin\ ColorB=0
Bumper\ PC..IntensityMin\ ColorG=0
Bumper\ PC..IntensityMin\ ColorR=0
Bumper\ PC..IntensityMin\ Intensity=0
Bumper\ PC..IntensityUse\ full\ RGB\ spectrum=0
Bumper\ PC.Alpha=1
Bumper\ PC.Billboard\ Size=0.2
Bumper\ PC.Color\ Transformer=FlatColor
Bumper\ PC.Decay\ Time=0
Bumper\ PC.Enabled=1
Bumper\ PC.Position\ Transformer=XYZ
Bumper\ PC.Queue\ Size=10
Bumper\ PC.Selectable=1
Bumper\ PC.Style=2
Bumper\ PC.Topic=/bumper_cloud
Camera\ Config=0.839797 2.73859 18.1596 -7.13476 0.172475 -1.33277e-06
Camera\ Type=rviz::XYOrbitViewController
Costmap\ SH..AxisColorAutocompute\ Value\ Bounds=1
Costmap\ SH..AxisColorAxis=2
Costmap\ SH..AxisColorMax\ Value=10
Costmap\ SH..AxisColorMin\ Value=-10
Costmap\ SH..AxisColorUse\ Fixed\ Frame=1
Costmap\ SH..FlatColorColorB=0.498039
Costmap\ SH..FlatColorColorG=0.333333
Costmap\ SH..FlatColorColorR=0.333333
Costmap\ SH..IntensityAutocompute\ Intensity\ Bounds=1
Costmap\ SH..IntensityChannel\ Name=intensity
Costmap\ SH..IntensityMax\ ColorB=1
Costmap\ SH..IntensityMax\ ColorG=1
Costmap\ SH..IntensityMax\ ColorR=1
Costmap\ SH..IntensityMax\ Intensity=4096
Costmap\ SH..IntensityMin\ ColorB=0
Costmap\ SH..IntensityMin\ ColorG=0
Costmap\ SH..IntensityMin\ ColorR=0
Costmap\ SH..IntensityMin\ Intensity=0
Costmap\ SH..IntensityUse\ full\ RGB\ spectrum=0
Costmap\ SH.Alpha=1
Costmap\ SH.Billboard\ Size=0.05
Costmap\ SH.Color\ Transformer=FlatColor
Costmap\ SH.Decay\ Time=0
Costmap\ SH.Enabled=0
Costmap\ SH.Position\ Transformer=XYZ
Costmap\ SH.Queue\ Size=10
Costmap\ SH.Selectable=1
Costmap\ SH.Style=1
Costmap\ SH.Topic=/move_base/shandler_costmap
Crowed..AxisColorAutocompute\ Value\ Bounds=1
Crowed..AxisColorAxis=2
Crowed..AxisColorMax\ Value=10
Crowed..AxisColorMin\ Value=-10
Crowed..AxisColorUse\ Fixed\ Frame=1
Crowed..FlatColorColorB=1
Crowed..FlatColorColorG=0
Crowed..FlatColorColorR=0.666667
Crowed..IntensityAutocompute\ Intensity\ Bounds=1
Crowed..IntensityChannel\ Name=intensity
Crowed..IntensityMax\ ColorB=1
Crowed..IntensityMax\ ColorG=1
Crowed..IntensityMax\ ColorR=1
Crowed..IntensityMax\ Intensity=4096
Crowed..IntensityMin\ ColorB=0
Crowed..IntensityMin\ ColorG=0
Crowed..IntensityMin\ ColorR=0
Crowed..IntensityMin\ Intensity=0
Crowed..IntensityUse\ full\ RGB\ spectrum=0
Crowed.Alpha=1
Crowed.Billboard\ Size=0.05
Crowed.Color\ Transformer=FlatColor
Crowed.Decay\ Time=0
Crowed.Enabled=0
Crowed.Position\ Transformer=XYZ
Crowed.Queue\ Size=10
Crowed.Selectable=1
Crowed.Style=1
Crowed.Topic=/crowd_filter/laser_cloud
EmergencyStop..AxisColorAutocompute\ Value\ Bounds=1
EmergencyStop..AxisColorAxis=2
EmergencyStop..AxisColorMax\ Value=10
EmergencyStop..AxisColorMin\ Value=-10
EmergencyStop..AxisColorUse\ Fixed\ Frame=1
EmergencyStop..FlatColorColorB=1
EmergencyStop..FlatColorColorG=1
EmergencyStop..FlatColorColorR=1
EmergencyStop..IntensityAutocompute\ Intensity\ Bounds=1
EmergencyStop..IntensityChannel\ Name=intensity
EmergencyStop..IntensityMax\ ColorB=1
EmergencyStop..IntensityMax\ ColorG=1
EmergencyStop..IntensityMax\ ColorR=1
EmergencyStop..IntensityMax\ Intensity=4096
EmergencyStop..IntensityMin\ ColorB=0
EmergencyStop..IntensityMin\ ColorG=0
EmergencyStop..IntensityMin\ ColorR=0
EmergencyStop..IntensityMin\ Intensity=0
EmergencyStop..IntensityUse\ full\ RGB\ spectrum=0
EmergencyStop.Alpha=1
EmergencyStop.Billboard\ Size=0.1
EmergencyStop.Color\ Transformer=
EmergencyStop.Decay\ Time=0
EmergencyStop.Enabled=0
EmergencyStop.Position\ Transformer=
EmergencyStop.Queue\ Size=10
EmergencyStop.Selectable=1
EmergencyStop.Style=1
EmergencyStop.Topic=/emergency_stop/emergency_zone
Fixed\ Frame=/map
Footprint\ Global.Alpha=1
Footprint\ Global.ColorB=0
Footprint\ Global.ColorG=1
Footprint\ Global.ColorR=0.1
Footprint\ Global.Enabled=0
Footprint\ Global.Topic=/move_base/global_costmap/robot_footprint
Footprint.Alpha=1
Footprint.ColorB=0
Footprint.ColorG=0
Footprint.ColorR=1
Footprint.Enabled=1
Footprint.Topic=/move_base/local_costmap/robot_footprint
Front\ laser\ PC..AxisColorAutocompute\ Value\ Bounds=1
Front\ laser\ PC..AxisColorAxis=2
Front\ laser\ PC..AxisColorMax\ Value=10
Front\ laser\ PC..AxisColorMin\ Value=-10
Front\ laser\ PC..AxisColorUse\ Fixed\ Frame=1
Front\ laser\ PC..FlatColorColorB=1
Front\ laser\ PC..FlatColorColorG=1
Front\ laser\ PC..FlatColorColorR=1
Front\ laser\ PC..IntensityAutocompute\ Intensity\ Bounds=1
Front\ laser\ PC..IntensityChannel\ Name=intensity
Front\ laser\ PC..IntensityMax\ ColorB=0
Front\ laser\ PC..IntensityMax\ ColorG=0
Front\ laser\ PC..IntensityMax\ ColorR=1
Front\ laser\ PC..IntensityMax\ Intensity=820
Front\ laser\ PC..IntensityMin\ ColorB=0
Front\ laser\ PC..IntensityMin\ ColorG=0
Front\ laser\ PC..IntensityMin\ ColorR=0
Front\ laser\ PC..IntensityMin\ Intensity=139
Front\ laser\ PC..IntensityUse\ full\ RGB\ spectrum=0
Front\ laser\ PC.Alpha=1
Front\ laser\ PC.Billboard\ Size=0.01
Front\ laser\ PC.Color\ Transformer=Intensity
Front\ laser\ PC.Decay\ Time=0
Front\ laser\ PC.Enabled=0
Front\ laser\ PC.Position\ Transformer=XYZ
Front\ laser\ PC.Queue\ Size=10
Front\ laser\ PC.Selectable=1
Front\ laser\ PC.Style=0
Front\ laser\ PC.Topic=/sick_cloud
Front\ laser..AxisColorAutocompute\ Value\ Bounds=1
Front\ laser..AxisColorAxis=0
Front\ laser..AxisColorMax\ Value=19.0655
Front\ laser..AxisColorMin\ Value=-0.61976
Front\ laser..AxisColorUse\ Fixed\ Frame=0
Front\ laser..FlatColorColorB=0
Front\ laser..FlatColorColorG=0
Front\ laser..FlatColorColorR=0.498039
Front\ laser..IntensityAutocompute\ Intensity\ Bounds=1
Front\ laser..IntensityChannel\ Name=intensity
Front\ laser..IntensityMax\ ColorB=0
Front\ laser..IntensityMax\ ColorG=0
Front\ laser..IntensityMax\ ColorR=0.498039
Front\ laser..IntensityMax\ Intensity=101
Front\ laser..IntensityMin\ ColorB=0
Front\ laser..IntensityMin\ ColorG=0
Front\ laser..IntensityMin\ ColorR=0
Front\ laser..IntensityMin\ Intensity=101
Front\ laser..IntensityUse\ full\ RGB\ spectrum=0
Front\ laser.Alpha=0.25
Front\ laser.Billboard\ Size=0.025
Front\ laser.Color\ Transformer=FlatColor
Front\ laser.Decay\ Time=0
Front\ laser.Enabled=1
Front\ laser.Position\ Transformer=XYZ
Front\ laser.Queue\ Size=1
Front\ laser.Selectable=1
Front\ laser.Style=3
Front\ laser.Topic=/scan_filtered
Global\ Costmap\ Inflated.Alpha=1
Global\ Costmap\ Inflated.ColorB=0
Global\ Costmap\ Inflated.ColorG=1
Global\ Costmap\ Inflated.ColorR=0.1
Global\ Costmap\ Inflated.Enabled=1
Global\ Costmap\ Inflated.Topic=/move_base/global_costmap/inflated_obstacles
Global\ Costmap\ Obstacles.Alpha=1
Global\ Costmap\ Obstacles.ColorB=0
Global\ Costmap\ Obstacles.ColorG=0.333333
Global\ Costmap\ Obstacles.ColorR=0.0313726
Global\ Costmap\ Obstacles.Enabled=1
Global\ Costmap\ Obstacles.Topic=/move_base/global_costmap/obstacles
Global\ plan.Alpha=1
Global\ plan.ColorB=0
Global\ plan.ColorG=1
Global\ plan.ColorR=0.1
Global\ plan.Enabled=1
Global\ plan.Topic=/move_base/PalLocalPlanner/global_plan
Goal.Alpha=1
Goal.ColorB=0
Goal.ColorG=0.1
Goal.ColorR=1
Goal.Enabled=1
Goal.Head\ Length=0.3
Goal.Head\ Radius=0.2
Goal.Shaft\ Length=1
Goal.Shaft\ Radius=0.1
Goal.Shape=0
Goal.Topic=/move_base/current_goal
Grid.Alpha=0.5
Grid.Cell\ Size=0.75
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=75
Grid.Reference\ Frame=/map
Inclined\ laser\ PC..AxisColorAutocompute\ Value\ Bounds=1
Inclined\ laser\ PC..AxisColorAxis=2
Inclined\ laser\ PC..AxisColorMax\ Value=10
Inclined\ laser\ PC..AxisColorMin\ Value=-10
Inclined\ laser\ PC..AxisColorUse\ Fixed\ Frame=1
Inclined\ laser\ PC..FlatColorColorB=1
Inclined\ laser\ PC..FlatColorColorG=0.333333
Inclined\ laser\ PC..FlatColorColorR=0
Inclined\ laser\ PC..IntensityAutocompute\ Intensity\ Bounds=1
Inclined\ laser\ PC..IntensityChannel\ Name=intensity
Inclined\ laser\ PC..IntensityMax\ ColorB=1
Inclined\ laser\ PC..IntensityMax\ ColorG=1
Inclined\ laser\ PC..IntensityMax\ ColorR=1
Inclined\ laser\ PC..IntensityMax\ Intensity=728
Inclined\ laser\ PC..IntensityMin\ ColorB=0
Inclined\ laser\ PC..IntensityMin\ ColorG=0
Inclined\ laser\ PC..IntensityMin\ ColorR=0
Inclined\ laser\ PC..IntensityMin\ Intensity=225
Inclined\ laser\ PC..IntensityUse\ full\ RGB\ spectrum=0
Inclined\ laser\ PC.Alpha=1
Inclined\ laser\ PC.Billboard\ Size=0.05
Inclined\ laser\ PC.Color\ Transformer=FlatColor
Inclined\ laser\ PC.Decay\ Time=0
Inclined\ laser\ PC.Enabled=0
Inclined\ laser\ PC.Position\ Transformer=XYZ
Inclined\ laser\ PC.Queue\ Size=10
Inclined\ laser\ PC.Selectable=1
Inclined\ laser\ PC.Style=2
Inclined\ laser\ PC.Topic=/hokuyo_cloud
Inclined\ laser..AxisColorAutocompute\ Value\ Bounds=1
Inclined\ laser..AxisColorAxis=0
Inclined\ laser..AxisColorMax\ Value=5.65108
Inclined\ laser..AxisColorMin\ Value=5.13609
Inclined\ laser..AxisColorUse\ Fixed\ Frame=1
Inclined\ laser..FlatColorColorB=0
Inclined\ laser..FlatColorColorG=0
Inclined\ laser..FlatColorColorR=0.498039
Inclined\ laser..IntensityAutocompute\ Intensity\ Bounds=1
Inclined\ laser..IntensityChannel\ Name=intensity
Inclined\ laser..IntensityMax\ ColorB=1
Inclined\ laser..IntensityMax\ ColorG=1
Inclined\ laser..IntensityMax\ ColorR=1
Inclined\ laser..IntensityMax\ Intensity=101
Inclined\ laser..IntensityMin\ ColorB=0
Inclined\ laser..IntensityMin\ ColorG=0
Inclined\ laser..IntensityMin\ ColorR=0
Inclined\ laser..IntensityMin\ Intensity=101
Inclined\ laser..IntensityUse\ full\ RGB\ spectrum=0
Inclined\ laser.Alpha=0.25
Inclined\ laser.Billboard\ Size=0.025
Inclined\ laser.Color\ Transformer=FlatColor
Inclined\ laser.Decay\ Time=0
Inclined\ laser.Enabled=0
Inclined\ laser.Position\ Transformer=XYZ
Inclined\ laser.Queue\ Size=1
Inclined\ laser.Selectable=1
Inclined\ laser.Style=3
Inclined\ laser.Topic=/hokuyo/LAS_01
Left\ camera.Enabled=0
Left\ camera.Image\ Rendering=background & overlay
Left\ camera.Image\ Topic=/stereo/left/image
Left\ camera.Overlay\ Alpha=0.5
Left\ camera.Queue\ Size=2
Left\ camera.Transport\ Hint=raw
Left\ camera.Zoom\ Factor=1
Local\ Costmap\ Inflated.Alpha=1
Local\ Costmap\ Inflated.ColorB=0
Local\ Costmap\ Inflated.ColorG=0.333333
Local\ Costmap\ Inflated.ColorR=1
Local\ Costmap\ Inflated.Enabled=1
Local\ Costmap\ Inflated.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Costmap\ Obstacles.Alpha=1
Local\ Costmap\ Obstacles.ColorB=0
Local\ Costmap\ Obstacles.ColorG=0
Local\ Costmap\ Obstacles.ColorR=1
Local\ Costmap\ Obstacles.Enabled=1
Local\ Costmap\ Obstacles.Topic=/move_base/local_costmap/obstacles
Local\ plan.Alpha=1
Local\ plan.ColorB=1
Local\ plan.ColorG=0
Local\ plan.ColorR=0
Local\ plan.Enabled=1
Local\ plan.Topic=/move_base/PalLocalPlanner/local_plan
Map.Alpha=0.4
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Particles.Arrow\ Length=0.3
Particles.ColorB=0
Particles.ColorG=0.1
Particles.ColorR=1
Particles.Enabled=1
Particles.Topic=/particlecloud
Property\ Grid\ Splitter=769,78
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.543284
QMainWindow=000000ff00000000fd00000003000000000000011d000003a1fc0200000005fb000000100044006900730070006c006100790073010000001d000003a1000000ee00fffffffb00000010004c006500660074002000650079006500000002ec000000d30000000000000000fb0000001200520069006700680074002000650079006500000002f0000000cf0000001900fffffffb0000000c00430061006d00650072006100000002f1000000cd0000000000000000fb00000016004c006500660074002000630061006d00650072006100000001cf000000bf0000001900ffffff0000000100000131000003a1fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000f50000006700fffffffb0000000a005600690065007700730100000118000001ab000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000002c9000000f50000006700ffffff000000030000064f0000003efc0100000001fb0000000800540069006d006501000000000000064f000002bf00ffffff000003f5000003a100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
REEM.Alpha=1
REEM.Collision\ Enabled=0
REEM.Enabled=1
REEM.Robot\ Description=robot_description
REEM.TF\ Prefix=
REEM.Update\ Interval=0
REEM.Visual\ Enabled=1
Right\ eye.Enabled=0
Right\ eye.Image\ Rendering=background & overlay
Right\ eye.Image\ Topic=/stereo/right/image
Right\ eye.Overlay\ Alpha=0.5
Right\ eye.Point\ Head\ Action\ Topic=/head_traj_controller/point_head_action/goal
Right\ eye.Queue\ Size=2
Right\ eye.Transport\ Hint=raw
Right\ eye.Zoom\ Factor=1
Robot\:\ REEM\ Link\ arm_left_1_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_1_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_2_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_2_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_3_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_3_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_4_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_4_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_4_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_4_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_5_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_5_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_5_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_5_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_6_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_6_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_6_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_6_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_7_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_7_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_7_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_7_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_left_tool_linkAlpha=1
Robot\:\ REEM\ Link\ arm_left_tool_linkEnabled=1
Robot\:\ REEM\ Link\ arm_left_tool_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_left_tool_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_1_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_1_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_2_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_2_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_3_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_3_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_4_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_4_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_4_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_4_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_5_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_5_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_5_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_5_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_6_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_6_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_6_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_6_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_7_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_7_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_7_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_7_linkShow\ Trail=0
Robot\:\ REEM\ Link\ arm_right_tool_linkAlpha=1
Robot\:\ REEM\ Link\ arm_right_tool_linkEnabled=1
Robot\:\ REEM\ Link\ arm_right_tool_linkShow\ Axes=0
Robot\:\ REEM\ Link\ arm_right_tool_linkShow\ Trail=0
Robot\:\ REEM\ Link\ back_camera_gazebo_back_camera_linkAlpha=1
Robot\:\ REEM\ Link\ back_camera_gazebo_back_camera_linkEnabled=1
Robot\:\ REEM\ Link\ back_camera_gazebo_back_camera_linkShow\ Axes=0
Robot\:\ REEM\ Link\ back_camera_gazebo_back_camera_linkShow\ Trail=0
Robot\:\ REEM\ Link\ back_camera_linkAlpha=1
Robot\:\ REEM\ Link\ back_camera_linkEnabled=1
Robot\:\ REEM\ Link\ back_camera_linkShow\ Axes=0
Robot\:\ REEM\ Link\ back_camera_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_bumper_01_linkAlpha=1
Robot\:\ REEM\ Link\ base_bumper_01_linkEnabled=1
Robot\:\ REEM\ Link\ base_bumper_01_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_bumper_01_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_bumper_02_linkAlpha=1
Robot\:\ REEM\ Link\ base_bumper_02_linkEnabled=1
Robot\:\ REEM\ Link\ base_bumper_02_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_bumper_02_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_bumper_03_linkAlpha=1
Robot\:\ REEM\ Link\ base_bumper_03_linkEnabled=1
Robot\:\ REEM\ Link\ base_bumper_03_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_bumper_03_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_bumper_04_linkAlpha=1
Robot\:\ REEM\ Link\ base_bumper_04_linkEnabled=1
Robot\:\ REEM\ Link\ base_bumper_04_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_bumper_04_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_bumper_05_linkAlpha=1
Robot\:\ REEM\ Link\ base_bumper_05_linkEnabled=1
Robot\:\ REEM\ Link\ base_bumper_05_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_bumper_05_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_bumper_06_linkAlpha=1
Robot\:\ REEM\ Link\ base_bumper_06_linkEnabled=1
Robot\:\ REEM\ Link\ base_bumper_06_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_bumper_06_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_bumper_07_linkAlpha=1
Robot\:\ REEM\ Link\ base_bumper_07_linkEnabled=1
Robot\:\ REEM\ Link\ base_bumper_07_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_bumper_07_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_cargo_linkAlpha=1
Robot\:\ REEM\ Link\ base_cargo_linkEnabled=1
Robot\:\ REEM\ Link\ base_cargo_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_cargo_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_centerAlpha=1
Robot\:\ REEM\ Link\ base_centerEnabled=1
Robot\:\ REEM\ Link\ base_centerShow\ Axes=0
Robot\:\ REEM\ Link\ base_centerShow\ Trail=0
Robot\:\ REEM\ Link\ base_footprintAlpha=1
Robot\:\ REEM\ Link\ base_footprintEnabled=1
Robot\:\ REEM\ Link\ base_footprintShow\ Axes=0
Robot\:\ REEM\ Link\ base_footprintShow\ Trail=0
Robot\:\ REEM\ Link\ base_laser_linkAlpha=1
Robot\:\ REEM\ Link\ base_laser_linkEnabled=1
Robot\:\ REEM\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_linkAlpha=1
Robot\:\ REEM\ Link\ base_linkEnabled=1
Robot\:\ REEM\ Link\ base_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_linkShow\ Trail=0
Robot\:\ REEM\ Link\ base_torso_laser_linkAlpha=1
Robot\:\ REEM\ Link\ base_torso_laser_linkEnabled=1
Robot\:\ REEM\ Link\ base_torso_laser_linkShow\ Axes=0
Robot\:\ REEM\ Link\ base_torso_laser_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_left_1_linkAlpha=1
Robot\:\ REEM\ Link\ caster_left_1_linkEnabled=1
Robot\:\ REEM\ Link\ caster_left_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_left_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_left_2_linkAlpha=1
Robot\:\ REEM\ Link\ caster_left_2_linkEnabled=1
Robot\:\ REEM\ Link\ caster_left_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_left_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_right_1_linkAlpha=1
Robot\:\ REEM\ Link\ caster_right_1_linkEnabled=1
Robot\:\ REEM\ Link\ caster_right_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_right_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ caster_right_2_linkAlpha=1
Robot\:\ REEM\ Link\ caster_right_2_linkEnabled=1
Robot\:\ REEM\ Link\ caster_right_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ caster_right_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_index_1_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_index_1_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_index_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_index_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_index_2_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_index_2_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_index_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_index_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_index_3_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_index_3_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_index_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_index_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_middle_1_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_middle_1_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_middle_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_middle_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_middle_2_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_middle_2_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_middle_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_middle_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_middle_3_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_middle_3_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_middle_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_middle_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_palm_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_palm_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_palm_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_palm_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_left_thumb_linkAlpha=1
Robot\:\ REEM\ Link\ hand_left_thumb_linkEnabled=1
Robot\:\ REEM\ Link\ hand_left_thumb_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_left_thumb_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_index_1_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_index_1_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_index_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_index_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_index_2_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_index_2_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_index_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_index_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_index_3_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_index_3_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_index_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_index_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_middle_1_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_middle_1_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_middle_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_middle_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_middle_2_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_middle_2_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_middle_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_middle_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_middle_3_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_middle_3_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_middle_3_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_middle_3_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_palm_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_palm_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_palm_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_palm_linkShow\ Trail=0
Robot\:\ REEM\ Link\ hand_right_thumb_linkAlpha=1
Robot\:\ REEM\ Link\ hand_right_thumb_linkEnabled=1
Robot\:\ REEM\ Link\ hand_right_thumb_linkShow\ Axes=0
Robot\:\ REEM\ Link\ hand_right_thumb_linkShow\ Trail=0
Robot\:\ REEM\ Link\ head_1_linkAlpha=1
Robot\:\ REEM\ Link\ head_1_linkEnabled=1
Robot\:\ REEM\ Link\ head_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ head_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ head_2_linkAlpha=1
Robot\:\ REEM\ Link\ head_2_linkEnabled=1
Robot\:\ REEM\ Link\ head_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ head_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameAlpha=1
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameEnabled=1
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ REEM\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameAlpha=1
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameEnabled=1
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ REEM\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ REEM\ Link\ stereo_linkAlpha=1
Robot\:\ REEM\ Link\ stereo_linkEnabled=1
Robot\:\ REEM\ Link\ stereo_linkShow\ Axes=0
Robot\:\ REEM\ Link\ stereo_linkShow\ Trail=0
Robot\:\ REEM\ Link\ torso_1_linkAlpha=1
Robot\:\ REEM\ Link\ torso_1_linkEnabled=1
Robot\:\ REEM\ Link\ torso_1_linkShow\ Axes=0
Robot\:\ REEM\ Link\ torso_1_linkShow\ Trail=0
Robot\:\ REEM\ Link\ torso_2_linkAlpha=1
Robot\:\ REEM\ Link\ torso_2_linkEnabled=1
Robot\:\ REEM\ Link\ torso_2_linkShow\ Axes=0
Robot\:\ REEM\ Link\ torso_2_linkShow\ Trail=0
Robot\:\ REEM\ Link\ wheel_left_linkAlpha=1
Robot\:\ REEM\ Link\ wheel_left_linkEnabled=1
Robot\:\ REEM\ Link\ wheel_left_linkShow\ Axes=0
Robot\:\ REEM\ Link\ wheel_left_linkShow\ Trail=0
Robot\:\ REEM\ Link\ wheel_right_linkAlpha=1
Robot\:\ REEM\ Link\ wheel_right_linkEnabled=1
Robot\:\ REEM\ Link\ wheel_right_linkShow\ Axes=0
Robot\:\ REEM\ Link\ wheel_right_linkShow\ Trail=0
Sonar\ PC..AxisColorAutocompute\ Value\ Bounds=1
Sonar\ PC..AxisColorAxis=2
Sonar\ PC..AxisColorMax\ Value=10
Sonar\ PC..AxisColorMin\ Value=-10
Sonar\ PC..AxisColorUse\ Fixed\ Frame=1
Sonar\ PC..FlatColorColorB=0
Sonar\ PC..FlatColorColorG=0.333333
Sonar\ PC..FlatColorColorR=0.333333
Sonar\ PC..IntensityAutocompute\ Intensity\ Bounds=1
Sonar\ PC..IntensityChannel\ Name=intensity
Sonar\ PC..IntensityMax\ ColorB=1
Sonar\ PC..IntensityMax\ ColorG=1
Sonar\ PC..IntensityMax\ ColorR=1
Sonar\ PC..IntensityMax\ Intensity=734
Sonar\ PC..IntensityMin\ ColorB=0
Sonar\ PC..IntensityMin\ ColorG=0
Sonar\ PC..IntensityMin\ ColorR=0
Sonar\ PC..IntensityMin\ Intensity=216
Sonar\ PC..IntensityUse\ full\ RGB\ spectrum=0
Sonar\ PC.Alpha=1
Sonar\ PC.Billboard\ Size=0.1
Sonar\ PC.Color\ Transformer=FlatColor
Sonar\ PC.Decay\ Time=0.1
Sonar\ PC.Enabled=1
Sonar\ PC.Position\ Transformer=XYZ
Sonar\ PC.Queue\ Size=10
Sonar\ PC.Selectable=1
Sonar\ PC.Style=2
Sonar\ PC.Topic=/sonar_cloud
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Torso\ sonars.Alpha=0.25
Torso\ sonars.Buffer\ Length=4
Torso\ sonars.ColorB=1
Torso\ sonars.ColorG=1
Torso\ sonars.ColorR=0.498039
Torso\ sonars.Enabled=0
Torso\ sonars.Topic=/sonar_torso
VO\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
VO\ Cloud..AxisColorAxis=2
VO\ Cloud..AxisColorMax\ Value=10
VO\ Cloud..AxisColorMin\ Value=-10
VO\ Cloud..AxisColorUse\ Fixed\ Frame=1
VO\ Cloud..FlatColorColorB=1
VO\ Cloud..FlatColorColorG=1
VO\ Cloud..FlatColorColorR=1
VO\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
VO\ Cloud..IntensityChannel\ Name=intensity
VO\ Cloud..IntensityMax\ ColorB=1
VO\ Cloud..IntensityMax\ ColorG=1
VO\ Cloud..IntensityMax\ ColorR=1
VO\ Cloud..IntensityMax\ Intensity=4096
VO\ Cloud..IntensityMin\ ColorB=0
VO\ Cloud..IntensityMin\ ColorG=0
VO\ Cloud..IntensityMin\ ColorR=0
VO\ Cloud..IntensityMin\ Intensity=0
VO\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
VO\ Cloud.Alpha=1
VO\ Cloud.Billboard\ Size=0.1
VO\ Cloud.Color\ Transformer=Intensity
VO\ Cloud.Decay\ Time=0
VO\ Cloud.Enabled=1
VO\ Cloud.Position\ Transformer=XYZ
VO\ Cloud.Queue\ Size=10
VO\ Cloud.Selectable=1
VO\ Cloud.Style=1
VO\ Cloud.Topic=/vo_cloud
VO\ Map.Alpha=0.7
VO\ Map.Draw\ Behind=0
VO\ Map.Enabled=0
VO\ Map.Topic=/vo_map
Zone\ 0.Enabled=1
Zone\ 0.Marker\ Topic=/shandler_critical_zone_0
Zone\ 0.Queue\ Size=100
Zone\ 0.shandler=1
Zone\ 1.Enabled=1
Zone\ 1.Marker\ Topic=/shandler_critical_zone_1
Zone\ 1.Queue\ Size=100
Zone\ 1.shandler=1
Zone\ 2.Enabled=1
Zone\ 2.Marker\ Topic=/shandler_critical_zone_2
Zone\ 2.Queue\ Size=100
Zone\ 2.shandler=1
Zone\ 3.Enabled=1
Zone\ 3.Marker\ Topic=/shandler_critical_zone_3
Zone\ 3.Queue\ Size=100
Zone\ 3.shandler=1
Zone\ 4.Enabled=1
Zone\ 4.Marker\ Topic=/shandler_critical_zone_4
Zone\ 4.Queue\ Size=100
Zone\ 4.shandler=1
Zone\ 5.Enabled=1
Zone\ 5.Marker\ Topic=/shandler_critical_zone_5
Zone\ 5.Queue\ Size=100
Zone\ 5.shandler=1
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::RobotModelDisplay
Name=REEM
[Display10]
ClassName=rviz::RangeDisplay
Name=Torso sonars
[Display11]
ClassName=rviz::RangeDisplay
Name=Base IR
[Display12]
ClassName=rviz::PathDisplay
Name=Local plan
[Display13]
ClassName=rviz::PathDisplay
Name=Global plan
[Display14]
ClassName=rviz::PoseArrayDisplay
Name=Particles
[Display15]
ClassName=rviz::MapDisplay
Name=Map
[Display16]
ClassName=rviz::MapDisplay
Name=VO Map
[Display17]
ClassName=rviz::PointCloud2Display
Name=Inclined laser PC
[Display18]
ClassName=rviz::PointCloud2Display
Name=Front laser PC
[Display19]
ClassName=rviz::PointCloud2Display
Name=Bumper PC
[Display2]
ClassName=rviz::PolygonDisplay
Name=Footprint
[Display20]
ClassName=rviz::PointCloud2Display
Name=Sonar PC
[Display21]
ClassName=rviz::PointCloudDisplay
Name=VO Cloud
[Display22]
ClassName=rviz::GridCellsDisplay
Name=Local Costmap Obstacles
[Display23]
ClassName=rviz::GridCellsDisplay
Name=Local Costmap Inflated
[Display24]
ClassName=rviz::GridCellsDisplay
Name=Global Costmap Obstacles
[Display25]
ClassName=rviz::GridCellsDisplay
Name=Global Costmap Inflated
[Display26]
ClassName=rviz::PoseDisplay
Name=Goal
[Display27]
ClassName=rviz::CameraDisplay
Name=Left camera
[Display28]
ClassName=rviz::PointCloudDisplay
Name=Crowed
[Display29]
ClassName=rviz::PointCloudDisplay
Name=Costmap SH
[Display3]
ClassName=rviz::PolygonDisplay
Name=Footprint Global
[Display30]
ClassName=rviz::MarkerDisplay
Name=Zone 0
[Display31]
ClassName=rviz::MarkerDisplay
Name=Zone 1
[Display32]
ClassName=rviz::MarkerDisplay
Name=Zone 2
[Display33]
ClassName=rviz::MarkerDisplay
Name=Zone 3
[Display34]
ClassName=rviz::MarkerDisplay
Name=Zone 4
[Display35]
ClassName=rviz::MarkerDisplay
Name=Zone 5
[Display36]
ClassName=rviz::PointCloudDisplay
Name=EmergencyStop
[Display4]
ClassName=rviz::TFDisplay
Name=TF
[Display5]
ClassName=pr2_interactive_manipulation::PointHeadCameraDisplay
Name=Right eye
[Display6]
ClassName=rviz::LaserScanDisplay
Name=Front laser
[Display7]
ClassName=rviz::LaserScanDisplay
Name=Inclined laser
[Display8]
ClassName=rviz::RangeDisplay
Name=Base sonars 1
[Display9]
ClassName=rviz::RangeDisplay
Name=Base sonars 2
[Window]
Height=1026
Width=1615
X=1076
Y=-256
